#BlueJ class context
comment0.target=GoldenBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoldenBall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GoldenBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=boolean\ canMove(int,\ int)
comment3.params=
comment3.target=void\ key()
comment4.params=
comment4.target=void\ win()
comment5.params=
comment5.target=void\ loss()
numComments=6
